{
	"ip":"ult6.falix.gg:26217",
	"port": 26217,
	"name": "tripletbot",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register 912008 912008",
	"login-cmd":"/login 912008"
}